# iotdemo

./: .gitmodules
AndroidApp/: .classpath  .project  build.gradle
AndroidApp/src/androidTest/java/com/example/emptyapp/: ApplicationTest.java
AndroidApp/src/main/: AndroidManifest.xml
AndroidApp/src/main/java/com/example/emptyapp/: MainActivity.java  SensorAdapter.java
AndroidApp/src/main/res/layout/: activity_main.xml
AndroidApp/src/test/java/com/example/emptyapp/: ExampleUnitTest.java
ArduinoSensor/: .cproject  .project  ArduinoSensor.cpp  UDPServer.cpp  UDPServer.h
QtConsole/: .cproject  .gitignore  .project  main.pro
QtConsole/src/: AWSIoTClient.cpp  main.cpp  main.qml
QtPanel/: .cproject  .gitignore  .project  QtPanel.pro  QtPanel.qrc
QtPanel/qml/: QtPanel.qml  SensorButton.qml
QtPanel/src/: AWSIoTClient.cpp  AWSIoTClient.h  Manager.cpp  Manager.h  QtPanel.cpp  QtPanel.qml  Receiver.cpp  Receiver.h
server-side/: .project  iotdemo.template  pom.xml
server-side/analyzer/: .classpath  pom.xml
server-side/analyzer/certs/: analyzer.jks
server-side/analyzer/src/main/java/analyzer/: Analyzer.java  SensorData.java
server-side/analyzer/src/main/java/doug/iotdemo/analyzer/: Analyzer.java  SensorData.java
server-side/common/: pom.xml
server-side/common/src/main/java/doug/iotdemo/common/: AmazonUtils.java  MQTTUtils.java
server-side/deployer/: pom.xml
server-side/deployer/src/main/java/doug/iotdemo/mojo/deployer/: Deployer.java
server-side/sensor-lambda/: .classpath  .gitignore  .project  pom.xml
server-side/sensor-lambda/src/main/java/doug/iotdemo/lambda/sensor/: SensorLambda.java
server-side/web-server/: .classpath  pom.xml
server-side/web-server/src/main/java/doug/iotdemo/server/web/: WebServer.java
server-side/web-server/www/: .gitignore  index.html  package.json  style.css  webpack.config.js
server-side/web-server/www/app/: main.js
