{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Resources" : {
    "LambdaRole" : {
      "Type" : "AWS::IAM::Role",
      "Properties" : {
        "AssumeRolePolicyDocument" : {
          "Version" : "2012-10-17",
          "Statement" : [ {
            "Effect" : "Allow",
            "Principal" : {
              "Service" : [ "lambda.amazonaws.com" ]
            },
            "Action" : [ "sts:AssumeRole" ]
          } ]
        },
        "Path" : "/"
      }
    },
    "LambdaPolicy" : {
      "Type" : "AWS::IAM::Policy",
      "DependsOn" : [ "LambdaRole" ],
      "Properties" : {
        "PolicyName" : "LambdaPolicy",
        "Roles" : [ {
          "Ref" : "LambdaRole"
        } ],
        "PolicyDocument" : {
          "Version" : "2012-10-17",
          "Statement" : [ {
            "Effect" : "Allow",
            "Action" : [ "logs:*" ],
            "Resource" : [ "arn:aws:logs:*:*:*" ]
          } ]
        }
      }
    },
    "SensorLambda" : {
      "Type" : "AWS::Lambda::Function",
      "DependsOn" : [ "LambdaRole", "LambdaPolicy" ],
      "Properties" : {
        "Code" : {
          "S3Bucket" : "qnx-dschaefer-iotdemo",
          "S3Key" : "sensor-lambda-0.0.6-SNAPSHOT.jar"
        },
        "Role" : {
          "Fn::GetAtt" : [ "LambdaRole", "Arn" ]
        },
        "Runtime" : "java8",
        "Handler" : "doug.iotdemo.lambda.sensor.SensorLambda",
        "Timeout" : 60,
        "MemorySize" : 128
      }
    }
  }
}