{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Resources" : {
    "TimeQueue" : {
      "Type" : "AWS::SQS::Queue",
      "Properties" : {
        "DelaySeconds" : 0,
        "ReceiveMessageWaitTimeSeconds" : 20,
        "VisibilityTimeout" : 30
      }
    },
    "SensorTable" : {
      "Type" : "AWS::DynamoDB::Table",
      "Properties" : {
        "AttributeDefinitions" : [ {
          "AttributeName" : "sensor",
          "AttributeType" : "S"
        } ],
        "KeySchema" : [ {
          "AttributeName" : "sensor",
          "KeyType" : "HASH"
        } ],
        "ProvisionedThroughput" : {
          "ReadCapacityUnits" : 1,
          "WriteCapacityUnits" : 1
        }
      }
    },
    "TimeTable" : {
      "Type" : "AWS::DynamoDB::Table",
      "Properties" : {
        "AttributeDefinitions" : [ {
          "AttributeName" : "sensor",
          "AttributeType" : "S"
        }, {
          "AttributeName" : "timestamp",
          "AttributeType" : "N"
        } ],
        "KeySchema" : [ {
          "AttributeName" : "sensor",
          "KeyType" : "HASH"
        }, {
          "AttributeName" : "timestamp",
          "KeyType" : "RANGE"
        } ],
        "ProvisionedThroughput" : {
          "ReadCapacityUnits" : 1,
          "WriteCapacityUnits" : 1
        }
      }
    },
    "LambdaRole" : {
      "Type" : "AWS::IAM::Role",
      "Properties" : {
        "AssumeRolePolicyDocument" : {
          "Version" : "2012-10-17",
          "Statement" : [ {
            "Effect" : "Allow",
            "Principal" : {
              "Service" : [ "lambda.amazonaws.com" ]
            },
            "Action" : [ "sts:AssumeRole" ]
          } ]
        },
        "Path" : "/"
      }
    },
    "LambdaPolicy" : {
      "Type" : "AWS::IAM::Policy",
      "DependsOn" : [ "LambdaRole" ],
      "Properties" : {
        "PolicyName" : "LambdaPolicy",
        "Roles" : [ {
          "Ref" : "LambdaRole"
        } ],
        "PolicyDocument" : {
          "Version" : "2012-10-17",
          "Statement" : [ {
            "Effect" : "Allow",
            "Action" : [ "logs:*" ],
            "Resource" : [ "arn:aws:logs:*:*:*" ]
          }, {
            "Effect" : "Allow",
            "Action" : [ "cloudformation:DescribeStacks" ],
            "Resource" : [ "*" ]
          }, {
            "Effect" : "Allow",
            "Action" : [ "sqs:SendMessage" ],
            "Resource" : [ "*" ]
          }, {
            "Effect" : "Allow",
            "Action" : [ "dynamodb:*" ],
            "Resource" : [ "*" ]
          } ]
        }
      }
    },
    "SensorLambda" : {
      "Type" : "AWS::Lambda::Function",
      "DependsOn" : [ "LambdaRole", "LambdaPolicy" ],
      "Properties" : {
        "Code" : {
          "S3Bucket" : "qnx-dschaefer-iotdemo",
          "S3Key" : "sensor-lambda-0.0.13-SNAPSHOT.jar"
        },
        "Role" : {
          "Fn::GetAtt" : [ "LambdaRole", "Arn" ]
        },
        "Runtime" : "java8",
        "Handler" : "doug.iotdemo.lambda.sensor.SensorLambda",
        "Timeout" : 60,
        "MemorySize" : 192
      }
    }
  },
  "Outputs" : {
    "TimeQueueName" : {
      "Value" : {
        "Ref" : "TimeQueue"
      }
    },
    "SensorTableName" : {
      "Value" : {
        "Ref" : "SensorTable"
      }
    },
    "TimeTableName" : {
      "Value" : {
        "Ref" : "TimeTable"
      }
    }
  }
}